-- =============================================
-- ENABLE PG_CRON
-- =============================================
CREATE EXTENSION IF NOT EXISTS pg_cron;
CREATE EXTENSION IF NOT EXISTS pg_net;

-- =============================================
-- CRON JOB 1: Batch emails
-- Runs daily at 3PM UTC (6PM Dubai)
-- Checks email_frequency config internally
-- =============================================
SELECT cron.schedule(
  'batch-emails',
  '0 15 * * *',
  $$
  SELECT CASE
    WHEN (SELECT value FROM config WHERE key = 'email_frequency') = 'daily'
      OR ((SELECT value FROM config WHERE key = 'email_frequency') = 'mwf' AND EXTRACT(DOW FROM NOW()) IN (1,3,5))
      OR ((SELECT value FROM config WHERE key = 'email_frequency') = 'weekly' AND EXTRACT(DOW FROM NOW()) = 3)
      OR ((SELECT value FROM config WHERE key = 'email_frequency') = 'monthly' AND EXTRACT(DOW FROM NOW()) = 3 AND EXTRACT(DAY FROM NOW()) <= 7)
    THEN net.http_post(
      url:='https://tbkjealpnoriwdosvmju.supabase.co/functions/v1/batch-send-emails',
      headers:='{"Content-Type": "application/json", "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRia2plYWxwbm9yaXdkb3N2bWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTg2ODAsImV4cCI6MjA4Njg5NDY4MH0.K0iS87GLgAZhYwFIQNphVFrarMzFxECkFYFvxpeVcsA"}'::jsonb,
      body:='{}'::jsonb
    )
  END;
  $$
);

-- =============================================
-- CRON JOB 2: Expire journeys
-- Runs daily at 10PM UTC (2AM Dubai)
-- =============================================
SELECT cron.schedule(
  'expire-journeys',
  '0 22 * * *',
  $$
  SELECT net.http_post(
    url:='https://tbkjealpnoriwdosvmju.supabase.co/functions/v1/expire-journeys',
    headers:='{"Content-Type": "application/json", "Authorization": "Bearer YOUR_ANON_KEY"}'::jsonb,
    body:='{}'::jsonb
  );
  $$
);